#spring.application.name=location-management-api
#spring.datasource.url=jdbc:h2:file:~/h2/locationmanagementdb
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.data=classpath:/data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/locationmanagementdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true